# Generated on 2022-04-26 by Kemal Atalar, using Jiang2017 parameters

# The Stillinger-Weber parameters, for transition-metal dichalcogenide (TMD) lateral heterostructures
# M = Mo; X = S

# these entries are in LAMMPS "metal" units:
#   epsilon = eV; sigma = Angstroms
#   other quantities are unitless

# format of a single entry (one or more lines):
#   element 1, element 2, element 3,
#   epsilon, sigma, a, lambda, gamma, costheta0, A, B, p, q, tol

# M-X-X terms
Mo  S   S      1.000   1.252   2.524  67.883   1.000   0.143   6.918   7.233  4  0 0.0
# X-M-M terms
S   Mo  Mo     1.000   1.252   2.524  62.449   1.000   0.143   6.918   7.233  4  0 0.0
# M-X1-X2 terms
# zero terms
Mo  Mo  Mo     0.000   1.000   1.000   1.000   1.000   1.000   1.000   1.000  4  0 0.0
Mo  Mo  S      0.000   1.000   1.000   1.000   1.000   1.000   1.000   1.000  4  0 0.0
Mo  S   Mo     0.000   1.000   1.000   1.000   1.000   1.000   1.000   1.000  4  0 0.0
S   Mo  S      0.000   1.000   1.000   1.000   1.000   1.000   1.000   1.000  4  0 0.0
S   S   Mo     0.000   1.000   1.000   1.000   1.000   1.000   1.000   1.000  4  0 0.0
S   S   S      0.000   1.000   1.000   1.000   1.000   1.000   1.000   1.000  4  0 0.0
